# Data set

User

- {id : 1, nickname : “changhyeon”}
- {id : 2, nickname : “hyunchang”}
- {id : 3, nickname : “jaegoo”}
- {id : 4, nickname : “hyeony”}

Tutor

- {id : 1, nickname : “david”}
- {id : 2, nickname : “evans”}
- {id : 3, nickname : “Insik”}
- {id : 4, nickname : “changchang”}

Table

- { id: 1, tutor_id: 1, start_time: "2022-11-20 00:00", active: 2, user_id: 1, duration: 20 }
- { id: 2, tutor_id: 1, start_time: "2022-11-20 00:30", active: 2, user_id: 4, duration: 20 }
- { id: 3, tutor_id: 3, start_time: "2022-11-20 01:00", active: 2, user_id: 4, duration: 20 }
- { id: 4, tutor_id: 4, start_time: "2022-11-20 00:00", active: 2, user_id: 3, duration: 30 }
- { id: 5, tutor_id: 4, start_time: "2022-11-20 00:30", active: 2, user_id: 3, duration: 10 }
- { id: 6, tutor_id: 3, start_time: "2022-11-21 01:00", active: 1, user_id: 0, duration: 0 }
- { id: 7, tutor_id: 2, start_time: "2022-11-21 01:30", active: 1, user_id: 0, duration: 0 }
- { id: 8, tutor_id: 2, start_time: "2022-11-22 02:00", active: 2, user_id: 2, duration: 20 }
- { id: 9, tutor_id: 2, start_time: "2022-11-22 02:30", active: 1, user_id: 0, duration: 0 }
- { id: 10, tutor_id: 1, start_time: "2022-11-22 02:30", active: 2, user_id: 1, duration: 20 }
- { id: 11, tutor_id: 1, start_time: "2022-11-22 03:00", active: 1, user_id: 0, duration: 0 }
- { id: 12, tutor_id: 3, start_time: "2022-11-22 03:00", active: 1, user_id: 0, duration: 0 }
- { id: 13, tutor_id: 3, start_time: "2022-11-22 04:00", active: 1, user_id: 0, duration: 0 }
- { id: 14, tutor_id: 4, start_time: "2022-11-23 02:00", active: 1, user_id: 0, duration: 0 }
- { id: 15, tutor_id: 4, start_time: "2022-11-23 02:00", active: 1, user_id: 0, duration: 0 }